LeninSearch.Xam/LeninSearch.Xam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LeninSearch.Xam.Controls;assembly=LeninSearch.Xam"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="LeninSearch.Xam.MainPage">
    <ContentPage.Resources>
        <ControlTemplate x:Key="TabItemTemplate">
            <ImageButton
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        Margin="0, 5, 0, 5"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        HeightRequest="30"
                        WidthRequest="30">
            </ImageButton>
        </ControlTemplate>
    </ContentPage.Resources>
    <!-- todo: fix TabStripHeight (Xamarin Community Toolkit bug) -->
    <views:TabView
                x:Name="InitialTabs"
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="White"
                TabIndicatorPlacement="Top"
                TabIndicatorColor="#D6181F"
                TabIndicatorHeight="1"
                TabStripHeight="48"
                Padding="0"
                Margin="0, 0, 0, -8"
                TabContentBackgroundColor="White"
                BackgroundColor="White">

        <views:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" x:Name="CorpusTabViewItem">
            <StackLayout Orientation="Vertical">
                <ListView x:Name="CorpusListView" HasUnevenRows="True" VerticalOptions="FillAndExpand" 
                                  BackgroundColor="White" HorizontalOptions="FillAndExpand" CachingStrategy="RetainElement" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="48">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <ImageButton WidthRequest="48" HeightRequest="48" Padding="4" 
                                                         BackgroundColor="White" Source="{Binding CorpusIconSource}" 
                                                         CommandParameter="{Binding CorpusId}" Clicked="OnCorpusIconClick"></ImageButton>
                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding CorpusTitle}" 
                                                   HorizontalTextAlignment="Center" FontSize="Small" TextColor="Black" Margin="0, 12, 0, 0"></Label>
                                    <ImageButton WidthRequest="48" HeightRequest="48" Padding="12" 
                                                         BackgroundColor="White" Source="trashred.png"></ImageButton>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </views:TabViewItem>

        <views:TabViewItem Icon="library.png" ControlTemplate="{StaticResource TabItemTemplate}">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" x:Name="CorpusTab" VerticalOptions="FillAndExpand"></StackLayout>
            </StackLayout>
        </views:TabViewItem>

        <views:TabViewItem Icon="bookmark.png" ControlTemplate="{StaticResource TabItemTemplate}">
            <StackLayout Orientation="Vertical" x:Name="BookmarkTab"></StackLayout>
        </views:TabViewItem>

        <views:TabViewItem Icon="search.png" ControlTemplate="{StaticResource TabItemTemplate}">
            <StackLayout x:Name="HeaderStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0">
                <StackLayout x:Name="TopLayout" Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0" BackgroundColor="White"   Margin="0">
                    <ActivityIndicator x:Name="SearchActivityIndicator" Color="#D6181F" IsRunning="False" VerticalOptions="Start" WidthRequest="32" HeightRequest="32" Margin="8"></ActivityIndicator>
                    <ImageButton Padding="12" x:Name="SearchModeButton" WidthRequest="48" HeightRequest="48" Source="paragraph.png" 
                                 BackgroundColor="White" HorizontalOptions="Start" Margin="0" 
                                 Clicked="OnSearchModeButtonClick" CommandParameter="0"></ImageButton>
                    <Entry x:Name="SearchEntry" Placeholder="Введите запрос" ReturnType="Search" HorizontalOptions="FillAndExpand" Margin="0" FontSize="Small" TextColor="Black" MinimumWidthRequest="100"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#D6181F"></StackLayout>
                <ListView x:Name="SearchResultsView" HasUnevenRows="True" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand" CachingStrategy="RetainElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="55">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label TextColor="#D6181F" Margin="5, 5, 0, 0" FontSize="Small" Text="{Binding Title}"></Label>
                                    <Label TextColor="Black" Margin="5, 0, 0, 0" FontSize="Micro" LineBreakMode="WordWrap" Text="{Binding Preview}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </views:TabViewItem>

        <views:TabViewItem Icon="read.png" ControlTemplate="{StaticResource TabItemTemplate}">
        </views:TabViewItem>

        <views:TabViewItem Icon="summary.png" ControlTemplate="{StaticResource TabItemTemplate}">
        </views:TabViewItem>

    </views:TabView>
</ContentPage>
