LeninSearch.Xam/LeninSearch.Xam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LeninSearch.Xam.Controls;assembly=LeninSearch.Xam"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="LeninSearch.Xam.MainPage">
    <ContentPage.Resources>
        <ControlTemplate x:Key="TabItemTemplate">
            <ImageButton
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        Margin="0, 5, 0, 5"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        HeightRequest="30"
                        WidthRequest="30">
            </ImageButton>
        </ControlTemplate>
    </ContentPage.Resources>
    <!-- todo: fix TabStripHeight (Xamarin Community Toolkit bug) -->
    <views:TabView
                x:Name="MainTabs"
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="White"
                TabIndicatorPlacement="Top"
                TabIndicatorColor="#D6181F"
                TabIndicatorHeight="2"
                TabStripHeight="48"
                Padding="0"
                Margin="0, 0, 0, -8"
                TabContentBackgroundColor="White"
                BackgroundColor="White"
                SelectionChanged="OnMainTabsSelectionChanged">

        <!-- CORPUS TAB -->
        <views:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" x:Name="CorpusTabViewItem">
            <StackLayout Orientation="Vertical">
                <CollectionView x:Name="CorpusCollectionView" VerticalOptions="FillAndExpand" 
                                  BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="48">
                                <ImageButton WidthRequest="48" HeightRequest="48" Padding="4" 
                                             BackgroundColor="White" Source="{Binding CorpusIconSource}" 
                                             CommandParameter="{Binding CorpusId}" Clicked="OnCorpusIconClick"></ImageButton>
                                <Label HorizontalOptions="FillAndExpand" Text="{Binding CorpusTitle}" 
                                       HorizontalTextAlignment="Center" FontSize="Small" TextColor="Black" Margin="0, 12, 0, 0"></Label>
                                <ImageButton WidthRequest="48" HeightRequest="48" Padding="12" 
                                             BackgroundColor="White" Source="trashred.png"></ImageButton>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </views:TabViewItem>

        <!-- LIBRARY TAB -->
        <views:TabViewItem Icon="library.png" ControlTemplate="{StaticResource TabItemTemplate}">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" x:Name="CorpusTab" VerticalOptions="FillAndExpand"></StackLayout>
            </StackLayout>
        </views:TabViewItem>

        <!-- BOOKMARK TAB -->
        <views:TabViewItem Icon="bookmark.png" ControlTemplate="{StaticResource TabItemTemplate}">
            <StackLayout Orientation="Vertical" x:Name="BookmarkTab">
                <StackLayout Orientation="Horizontal" HeightRequest="36" Spacing="0" BackgroundColor="#D6181F" HorizontalOptions="FillAndExpand">
                    <Label FontSize="Small" Text="Закладки" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" 
                           Margin="0, 8, 0, 0" BackgroundColor="#D6181F"></Label>
                </StackLayout>
                <CollectionView x:Name="BookmarkCollectionView" VerticalOptions="FillAndExpand" 
                                BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="48">
                                    <ImageButton WidthRequest="48" HeightRequest="48" Padding="4" BackgroundColor="White" 
                                                 Source="{Binding CorpusImage}" Clicked="OnOpenBookmarkClick" 
                                                 CommandParameter="{Binding Self}"></ImageButton>
                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding Text}" 
                                                        HorizontalTextAlignment="Start" FontSize="Small" TextColor="Black" 
                                                        Margin="0, 5, 0, 0"></Label>
                                    <ImageButton WidthRequest="48" HeightRequest="48" Padding="12" 
                                             BackgroundColor="White" Source="trashred.png" Clicked="OnDeleteBookmarkClick" 
                                             CommandParameter="{Binding Self}"></ImageButton>
                                </StackLayout>
                                <Label FontSize="Micro" Text="{Binding Date}" Margin="5, 0, 0, 0" TextColor="Gray"></Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </views:TabViewItem>

        <!-- SEARCH TAB -->
        <views:TabViewItem Icon="search.png" ControlTemplate="{StaticResource TabItemTemplate}">
            <StackLayout x:Name="HeaderStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0">
                <StackLayout x:Name="TopLayout" Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0" BackgroundColor="White"   Margin="0">
                    <ActivityIndicator x:Name="SearchActivityIndicator" Color="#D6181F" IsRunning="False" VerticalOptions="Start" WidthRequest="32" HeightRequest="32" Margin="8"></ActivityIndicator>
                    <ImageButton Padding="12" x:Name="SearchModeButton" WidthRequest="48" HeightRequest="48" Source="paragraph.png" 
                                 BackgroundColor="White" HorizontalOptions="Start" Margin="0" 
                                 Clicked="OnSearchModeButtonClick" CommandParameter="0"></ImageButton>
                    <Entry x:Name="SearchEntry" Placeholder="Введите запрос" ReturnType="Search" HorizontalOptions="FillAndExpand" Margin="0" FontSize="Small" TextColor="Black" MinimumWidthRequest="100"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#D6181F"></StackLayout>
                <CollectionView x:Name="SearchResultsView" EmptyView="Ничего не найдено, попробуйте другой запрос">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="10, 0, 10, 0" Spacing="0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnSearchUnitTapped"
                                        NumberOfTapsRequired="1"
                                        CommandParameter="{Binding Self}"/>
                                </StackLayout.GestureRecognizers>
                                <Label TextColor="#D6181F" Margin="0, 5, 0, 0" FontSize="Small" Text="{Binding Title}" LineBreakMode="NoWrap"></Label>
                                <controls:ExtendedLabel TextColor="Black" Margin="0" FontSize="Micro" LineBreakMode="WordWrap" 
                                                        Text="{Binding Preview}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" JustifyText="True">
                                </controls:ExtendedLabel>
                                <Label Margin="0" FontSize="Micro" Text="{Binding Query}" LineBreakMode="NoWrap"></Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </views:TabViewItem>

        <!-- READ TAB -->
        <views:TabViewItem x:Name="ReadTabViewItem" Icon="read.png" ControlTemplate="{StaticResource TabItemTemplate}">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Spacing="0">
                <StackLayout HeightRequest="20" HorizontalOptions="FillAndExpand" BackgroundColor="#D6181F">
                    <Label x:Name="ReadBookTitleLabel" FontSize="Micro" TextColor="White" HorizontalOptions="Center" Margin="0, 2, 0, 0"></Label>
                </StackLayout>
                <CollectionView x:Name="ReadView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="10, 0, 10, 0" Spacing="0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnReadItemTapped"
                                        NumberOfTapsRequired="1"
                                        CommandParameter="{Binding Self}"/>
                                </StackLayout.GestureRecognizers>

                                <StackLayout Orientation="Horizontal" HeightRequest="24" Spacing="10" IsVisible="{Binding IsMenuShown}">
                                    <ImageButton Source="share.png" BackgroundColor="White" HeightRequest="24" WidthRequest="24"
                                                 Clicked="OnShareClicked" CommandParameter="{Binding Self}"></ImageButton>
                                    <ImageButton Source="bookmark.png" BackgroundColor="White" HeightRequest="24" WidthRequest="24" 
                                                 Clicked="OnAddBookmarkClick" CommandParameter="{Binding Self}"></ImageButton>
                                    <Label Text="{Binding Info}" HorizontalOptions="End" FontSize="Micro"></Label>
                                </StackLayout>

                                <controls:ExtendedLabel IsVisible="{Binding IsText}"  FormattedText="{Binding FormattedText}" JustifyText="True" 
                                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                </controls:ExtendedLabel>

                                <ScrollView IsVisible="{Binding IsImage}" HeightRequest="{Binding ImageHeight}" 
                                            HorizontalOptions="FillAndExpand" Orientation="Both">
                                    <Image Source="{Binding ImageFile}" WidthRequest="{Binding ImageWidth}" HeightRequest="{Binding ImageHeight}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="OnReadImageTapped"
                                                NumberOfTapsRequired="2"
                                                CommandParameter="{Binding Self}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </ScrollView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </views:TabViewItem>

        <!-- SUMMARY TAB -->
        <views:TabViewItem Icon="summary.png" ControlTemplate="{StaticResource TabItemTemplate}">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <StackLayout Orientation="Horizontal" HeightRequest="36" Spacing="0" BackgroundColor="#D6181F">
                    <Label FontSize="Small" Text="Содержание: " HorizontalOptions="Start" TextColor="White" Margin="5, 8, 0, 5" BackgroundColor="#D6181F"></Label>
                    <Picker x:Name="SummaryBookPicker" HeightRequest="36" FontSize="Small" TextColor="White" 
                            HorizontalOptions="FillAndExpand" BackgroundColor="#D6181F" Margin="0, 0, 5, 0" SelectedIndexChanged="SummaryBookPickerOnSelectedIndexChanged"></Picker>
                </StackLayout>
                <CollectionView x:Name="SummaryView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="{Binding Padding}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnSummaryItemTapped"
                                        NumberOfTapsRequired="1"
                                        CommandParameter="{Binding Self}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Title}" TextColor="Black" FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </views:TabViewItem>

    </views:TabView>
</ContentPage>
